<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/listLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_sensors"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/sensorList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.example.lab6.SensorFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@android:layout/list_content" />

</androidx.constraintlayout.widget.ConstraintLayout>